# TextAnalyze

./: README.md  pom.xml
src/main/java/: InputText.java  ListResponse.java  NumberResponse.java  StringResponse.java  WordCount.java  WordsAnalyze.java
